import { Component, OnInit } from '@angular/core';

@Component({
	selector: 'help-cancellation',
	templateUrl: './help-cancellation.component.html',
	styleUrls: ['./help-cancellation.component.css']
})
export class HelpCancellationComponent implements OnInit {

	constructor() { }

	public helpList = [
		'Если по какой-то причине вы решили отказаться от заказа, пожалуйста, как можно скорее напишите нам на электронную почту info@jbandflowers.ru с указанием темы “Отмена заказа”. А так же вы можете написать в любой из доступных мессенджеров, указанных в верхней части экрана.',
		'Мы сразу же связываемся с флористом, который собирает для вас букет, и узнаем, успел ли он собрать букет и приступить к доставке.',
		'Если с момента оформления заказа прошло немного времени, мы вернем вам деньги за заказ в полном объеме.',
		'Если с момента оформления заказа прошло три часа, мы вернем вам деньги за заказ за вычетом расходов, понесенных флористом (кроме срочной доставки).',
		'В случае отмены заказа, предусматривающего срочную доставку (три часа и менее), мы вернем вам деньги за заказ за вычетом расходов, понесенных флористом.'
	];

	ngOnInit() {
	}

}
